<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxI-4q-jXd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-zh-6Ft">
                                <rect key="frame" x="184" y="393" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="MnF-IX-eaF" kind="show" id="G1b-dN-XY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYD-qM-J6J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-208.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VWr-tk-jIy">
            <objects>
                <viewController id="MnF-IX-eaF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5f-LN-PRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TFH-Sb-qpZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wvh-qr-ldw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnG-LJ-rfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="-211"/>
        </scene>
        <!--Item-->
        <scene sceneID="R3O-Uh-dKK">
            <objects>
                <viewController id="BRl-Tn-5rp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcX-O4-HU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Y2i-9L-L81"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GWU-d7-HgL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX5-PD-1zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8o4-GN-XMg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qxI-4q-jXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pxs-Xp-h2O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2g7-NI-Cim" kind="relationship" relationship="viewControllers" id="v5c-ah-aYZ"/>
                        <segue destination="BRl-Tn-5rp" kind="relationship" relationship="viewControllers" id="for-iO-Jmk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND5-lM-DvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="lgf-c0-WMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2g7-NI-Cim" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mbI-9Y-OUv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pF0-cr-FWE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6g3-C3-NnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO6-qD-ffW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="-208.25892857142856"/>
        </scene>
    </scenes>
</document>
