<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Study01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="Tnl-Sl-5P3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="txh-0r-Bhb" appends="YES" id="PVB-HU-uTL"/>
                                </connections>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-yC-OX9">
                                <rect key="frame" x="188" y="835" width="39" height="37"/>
                                <connections>
                                    <action selector="pageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RvY-xE-i96"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o84-Ba-f0R">
                                <rect key="frame" x="118.5" y="687" width="177" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="PRESS TO SKIP">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipToNextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RaJ-8n-3jZ"/>
                                    <segue destination="y08-4S-FFW" kind="show" id="pUW-De-DJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o84-Ba-f0R" secondAttribute="bottom" constant="131" id="Bdt-b5-Ypx"/>
                            <constraint firstItem="YIM-yC-OX9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="X21-Pg-WBo"/>
                            <constraint firstItem="o84-Ba-f0R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bvf-8X-tSz"/>
                            <constraint firstItem="YIM-yC-OX9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dua-hx-zbq"/>
                            <constraint firstAttribute="bottom" secondItem="Tnl-Sl-5P3" secondAttribute="bottom" id="lhB-fU-jQh"/>
                            <constraint firstItem="Tnl-Sl-5P3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ru0-8y-Ql2"/>
                            <constraint firstItem="Tnl-Sl-5P3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="teM-k7-vja"/>
                            <constraint firstItem="Tnl-Sl-5P3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wBR-Mm-qdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Tnl-Sl-5P3" id="e6y-e1-Du6"/>
                        <outlet property="pageControl" destination="YIM-yC-OX9" id="5qs-RA-Tsh"/>
                        <outlet property="skipToNextView" destination="o84-Ba-f0R" id="CVP-Uz-UwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="txh-0r-Bhb"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DmQ-C9-Wka">
            <objects>
                <viewController storyboardIdentifier="login" wantsFullScreenLayout="YES" id="y08-4S-FFW" customClass="LoginViewController" customModule="Study01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXS-C7-rpd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yFo-d3-TQa"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Gr-qy-VwM"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXb-Qc-nYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="6000" height="4000"/>
    </resources>
</document>
