<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQz-Su-hZY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--타이틀-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="62d-TT-jUz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="150" id="kUQ-Sy-SCF" customClass="TableCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUQ-Sy-SCF" id="TTA-A1-blE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HAB-1E-iRe">
                                                    <rect key="frame" x="5" y="6" width="120" height="137.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Ztp-G2-jaH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신과함께 - 죄와벌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5T-UN-Yv3">
                                                    <rect key="frame" x="140" y="26" width="139" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점: 7.98 예매순위: 1 예매율: 35.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No4-je-XKy">
                                                    <rect key="frame" x="140" y="68" width="216" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="개봉일: 2017-12-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-ez-JlW">
                                                    <rect key="frame" x="147" y="103" width="128" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-kb-Znj">
                                                    <rect key="frame" x="286" y="26.5" width="25" height="24"/>
                                                    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="EYw-ad-iTg"/>
                                                        <constraint firstAttribute="width" secondItem="Pxs-kb-Znj" secondAttribute="height" multiplier="1:1" id="OvL-fE-BZD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-qJ-bnV">
                                                    <rect key="frame" x="290.5" y="29.5" width="16" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pxs-kb-Znj" firstAttribute="leading" secondItem="U5T-UN-Yv3" secondAttribute="trailing" constant="7" id="52z-yV-d9g"/>
                                                <constraint firstItem="TYF-qJ-bnV" firstAttribute="centerX" secondItem="Pxs-kb-Znj" secondAttribute="centerX" id="Ble-ky-PTj"/>
                                                <constraint firstItem="HAB-1E-iRe" firstAttribute="top" secondItem="TTA-A1-blE" secondAttribute="top" constant="5" id="CFS-uZ-tNd"/>
                                                <constraint firstItem="Pxs-kb-Znj" firstAttribute="top" secondItem="U5T-UN-Yv3" secondAttribute="top" id="D58-pf-Yia"/>
                                                <constraint firstItem="xdh-ez-JlW" firstAttribute="leading" secondItem="No4-je-XKy" secondAttribute="leading" id="Kzc-oT-oyv"/>
                                                <constraint firstItem="No4-je-XKy" firstAttribute="top" secondItem="U5T-UN-Yv3" secondAttribute="bottom" constant="18" id="PL1-iu-Aqn"/>
                                                <constraint firstItem="xdh-ez-JlW" firstAttribute="top" secondItem="No4-je-XKy" secondAttribute="bottom" constant="17" id="TWW-6s-n2I"/>
                                                <constraint firstItem="TYF-qJ-bnV" firstAttribute="centerY" secondItem="Pxs-kb-Znj" secondAttribute="centerY" id="V9Y-eO-qQL"/>
                                                <constraint firstItem="HAB-1E-iRe" firstAttribute="leading" secondItem="TTA-A1-blE" secondAttribute="leading" constant="5" id="YtQ-xU-Tth"/>
                                                <constraint firstItem="No4-je-XKy" firstAttribute="leading" secondItem="U5T-UN-Yv3" secondAttribute="leading" id="aKB-OM-8bj"/>
                                                <constraint firstAttribute="bottom" secondItem="HAB-1E-iRe" secondAttribute="bottom" constant="5" id="gQf-he-Z57"/>
                                                <constraint firstItem="U5T-UN-Yv3" firstAttribute="top" secondItem="TTA-A1-blE" secondAttribute="topMargin" constant="15" id="ouz-QE-VNt"/>
                                                <constraint firstItem="U5T-UN-Yv3" firstAttribute="leading" secondItem="HAB-1E-iRe" secondAttribute="trailing" constant="15" id="wJH-h3-oO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="xdh-ez-JlW" id="qMw-oM-avG"/>
                                            <outlet property="detail" destination="No4-je-XKy" id="k2I-Xk-8UK"/>
                                            <outlet property="movieImage" destination="HAB-1E-iRe" id="X4t-Mn-hkp"/>
                                            <outlet property="title" destination="U5T-UN-Yv3" id="PZ8-cG-EBI"/>
                                            <segue destination="KlR-LA-gf1" kind="show" id="cx6-1m-Z3Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pmm-64-0K0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g4Q-Jc-Y7E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="62d-TT-jUz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B2x-Qc-Br1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="62d-TT-jUz" secondAttribute="bottom" id="Nh6-Lx-4fE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62d-TT-jUz" secondAttribute="trailing" id="Piz-M7-4PF"/>
                            <constraint firstItem="62d-TT-jUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uww-nd-8fO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="타이틀" id="5nY-tj-J9X">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="UgQ-qp-Zud"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="62d-TT-jUz" id="It5-tA-AJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="24.776785714285712"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="UwG-rl-geF">
            <objects>
                <viewController id="t3f-cV-Dof" customClass="MovieListViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmT-qC-DC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-av-O5U">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rA3-NX-DmB">
                                    <size key="itemSize" width="211" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Dqn-wU-40R" customClass="CollectionCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="101.5" y="0.0" width="211" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GVZ-rB-yAw">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="뽀로로 극장판 공룡섬 대모험" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-c1-zTQ">
                                                    <rect key="frame" x="2" y="195" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8위(9.2) / 1.93%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-5s-f1v">
                                                    <rect key="frame" x="35" y="224" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2017-12-07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-qB-ALf">
                                                    <rect key="frame" x="55" y="249" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-Nb-EHK">
                                                    <rect key="frame" x="6" y="0.0" width="192" height="187"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="cLZ-eV-O7y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IqD-qB-ALf" firstAttribute="top" secondItem="oMu-5s-f1v" secondAttribute="bottom" constant="4" id="8Z6-lz-H4N"/>
                                                <constraint firstItem="UJd-Nb-EHK" firstAttribute="top" secondItem="GVZ-rB-yAw" secondAttribute="top" id="CfX-37-Kj5"/>
                                                <constraint firstItem="oMu-5s-f1v" firstAttribute="centerX" secondItem="ALV-c1-zTQ" secondAttribute="centerX" id="Cg0-OS-auG"/>
                                                <constraint firstAttribute="trailing" secondItem="UJd-Nb-EHK" secondAttribute="trailing" id="Flu-ns-rgA"/>
                                                <constraint firstItem="ALV-c1-zTQ" firstAttribute="top" secondItem="UJd-Nb-EHK" secondAttribute="bottom" constant="8" id="K0P-7z-HeQ"/>
                                                <constraint firstItem="oMu-5s-f1v" firstAttribute="top" secondItem="ALV-c1-zTQ" secondAttribute="bottom" constant="8" id="UXo-B0-vmW"/>
                                                <constraint firstItem="UJd-Nb-EHK" firstAttribute="leading" secondItem="GVZ-rB-yAw" secondAttribute="leading" id="Z0l-cr-Aod"/>
                                                <constraint firstItem="IqD-qB-ALf" firstAttribute="centerX" secondItem="oMu-5s-f1v" secondAttribute="centerX" id="dMX-Qy-irR"/>
                                                <constraint firstItem="ALV-c1-zTQ" firstAttribute="centerX" secondItem="GVZ-rB-yAw" secondAttribute="centerX" id="j4x-qY-MJe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="211" height="301"/>
                                        <connections>
                                            <outlet property="date" destination="IqD-qB-ALf" id="SZC-M6-a1k"/>
                                            <outlet property="image" destination="UJd-Nb-EHK" id="Jmy-fp-6wY"/>
                                            <outlet property="rank" destination="oMu-5s-f1v" id="1ta-pF-uVa"/>
                                            <outlet property="title" destination="ALV-c1-zTQ" id="mOM-yI-Mob"/>
                                            <segue destination="KlR-LA-gf1" kind="show" id="oHS-WP-wFh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="t3f-cV-Dof" id="erq-T8-Kh9"/>
                                    <outlet property="delegate" destination="t3f-cV-Dof" id="UPY-LW-gAw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pxx-wE-xlI" firstAttribute="trailing" secondItem="nxd-av-O5U" secondAttribute="trailing" id="AFl-XN-bPO"/>
                            <constraint firstItem="nxd-av-O5U" firstAttribute="top" secondItem="Pxx-wE-xlI" secondAttribute="top" id="D5k-c3-rtA"/>
                            <constraint firstItem="nxd-av-O5U" firstAttribute="leading" secondItem="Pxx-wE-xlI" secondAttribute="leading" id="Usl-ci-7mF"/>
                            <constraint firstItem="Pxx-wE-xlI" firstAttribute="bottom" secondItem="nxd-av-O5U" secondAttribute="bottom" id="XcH-Mi-j7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pxx-wE-xlI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jog-Qn-8io"/>
                    <connections>
                        <outlet property="collectionView" destination="nxd-av-O5U" id="dIW-QG-fHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jv-AT-ITW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="752.67857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZnF-qL-6Nr">
            <objects>
                <viewController id="KlR-LA-gf1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56Z-iR-5hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSl-z6-hs1">
                                <rect key="frame" x="0.0" y="88" width="414" height="1429"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-s0-C9H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-ZH-PKv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-Ub-J9B">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="uRx-4W-jK7"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="z4e-zi-dEI" kind="embed" identifier="movieDetail" id="nKX-xn-WOF"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-HT-3N0">
                                                        <rect key="frame" x="0.0" y="304" width="414" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="9JI-sY-Cki"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="Pdc-u1-Gi5" kind="embed" id="nBx-Li-TDQ"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-Nc-Cb6">
                                                        <rect key="frame" x="0.0" y="508" width="414" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="vW8-MT-Y0q"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="PFU-l5-vAj" kind="embed" id="HxU-wL-HI2"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-T5-3Bi">
                                                        <rect key="frame" x="0.0" y="662" width="414" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="4IU-ad-BKu"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="9Zp-aw-raA" kind="embed" id="mrf-uJ-I1M"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TJl-ZH-PKv" firstAttribute="leading" secondItem="bqg-s0-C9H" secondAttribute="leading" id="Em1-nI-lEM"/>
                                            <constraint firstItem="TJl-ZH-PKv" firstAttribute="top" secondItem="bqg-s0-C9H" secondAttribute="top" id="HOR-Fj-QrJ"/>
                                            <constraint firstAttribute="trailing" secondItem="TJl-ZH-PKv" secondAttribute="trailing" id="x4s-td-99c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bqg-s0-C9H" firstAttribute="leading" secondItem="iSl-z6-hs1" secondAttribute="leading" id="0TL-MH-5zw"/>
                                    <constraint firstItem="bqg-s0-C9H" firstAttribute="top" secondItem="iSl-z6-hs1" secondAttribute="top" id="Bfv-2T-8js"/>
                                    <constraint firstAttribute="bottom" secondItem="bqg-s0-C9H" secondAttribute="bottom" id="dvb-SY-fG5"/>
                                    <constraint firstAttribute="trailing" secondItem="bqg-s0-C9H" secondAttribute="trailing" id="rBJ-UX-Vbn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bqg-s0-C9H" firstAttribute="height" secondItem="56Z-iR-5hm" secondAttribute="height" priority="250" id="2OM-6S-fOM"/>
                            <constraint firstItem="bqg-s0-C9H" firstAttribute="width" secondItem="56Z-iR-5hm" secondAttribute="width" id="Dui-ao-hzZ"/>
                            <constraint firstItem="dr0-c6-rwU" firstAttribute="bottom" secondItem="iSl-z6-hs1" secondAttribute="bottom" id="oqR-uw-QN7"/>
                            <constraint firstItem="iSl-z6-hs1" firstAttribute="leading" secondItem="dr0-c6-rwU" secondAttribute="leading" id="rdy-EG-ZM8"/>
                            <constraint firstItem="dr0-c6-rwU" firstAttribute="trailing" secondItem="iSl-z6-hs1" secondAttribute="trailing" id="yd5-of-IQG"/>
                            <constraint firstItem="iSl-z6-hs1" firstAttribute="top" secondItem="dr0-c6-rwU" secondAttribute="top" id="zo9-Kl-kXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dr0-c6-rwU"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEH-QQ-jFY"/>
                    <size key="freeformSize" width="414" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bm-K7-c1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bZY-LB-sPT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GQz-Su-hZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvt-V9-j7F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Sx-7N-VFA" kind="relationship" relationship="viewControllers" id="0Qg-SX-tUD"/>
                        <segue destination="2IA-Ve-xOM" kind="relationship" relationship="viewControllers" id="gaL-5i-5rV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5f-0T-e0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="536"/>
        </scene>
        <!--Item-->
        <scene sceneID="uuT-su-KaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Sx-7N-VFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.dash" catalog="system" id="IGc-rO-Tpo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0q-JM-fVH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cAr-eZ-HgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9P-Ga-Qeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="25"/>
        </scene>
        <!--Item-->
        <scene sceneID="ipK-mp-TX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2IA-Ve-xOM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="table" catalog="system" id="uQ7-6s-0eM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSe-yo-khR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3f-cV-Dof" kind="relationship" relationship="rootViewController" id="9Fr-x2-4TN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beu-rW-DTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="754"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="doR-Mc-6mf">
            <objects>
                <viewController id="z4e-zi-dEI" customClass="MovieDetailViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lO-KS-djT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IvK-Ah-cBx">
                                <rect key="frame" x="9" y="7" width="141" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="FC6-Vw-4Ua"/>
                                    <constraint firstAttribute="width" constant="141" id="nuY-2L-NBM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2017-10-03 개봉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LU-RV-aNG">
                                <rect key="frame" x="170" y="125" width="125" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="액션/121분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-Hw-cCI">
                                <rect key="frame" x="170" y="157" width="67" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5위 2.37%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-iZ-AIw">
                                <rect key="frame" x="41" y="260" width="56" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-N2-sPE">
                                <rect key="frame" x="178" y="231" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="누적관객수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23i-zY-8mb">
                                <rect key="frame" x="304" y="230" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-kO-NDA">
                                <rect key="frame" x="183" y="260" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6,838,470" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-Qo-sr9">
                                <rect key="frame" x="302" y="260" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="범죄도시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-tz-Wfc">
                                <rect key="frame" x="170" y="88" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="예매율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soL-o6-lw2">
                                <rect key="frame" x="13" y="231" width="84" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="23i-zY-8mb" firstAttribute="centerY" secondItem="ULa-N2-sPE" secondAttribute="centerY" id="0pJ-xP-uS9"/>
                            <constraint firstItem="1LU-RV-aNG" firstAttribute="top" secondItem="6Oc-tz-Wfc" secondAttribute="bottom" constant="13" id="3ix-zH-2AT"/>
                            <constraint firstItem="soL-o6-lw2" firstAttribute="leading" secondItem="9lO-KS-djT" secondAttribute="leading" constant="40" id="61g-fi-N1u"/>
                            <constraint firstItem="IvK-Ah-cBx" firstAttribute="top" secondItem="9lO-KS-djT" secondAttribute="top" constant="7" id="8LV-cv-L9S"/>
                            <constraint firstItem="ULa-N2-sPE" firstAttribute="top" secondItem="fhF-Hw-cCI" secondAttribute="bottom" constant="56" id="Bfk-iG-nun"/>
                            <constraint firstItem="SVI-Qo-sr9" firstAttribute="centerX" secondItem="23i-zY-8mb" secondAttribute="centerX" id="GwW-oT-R1K"/>
                            <constraint firstItem="fhF-Hw-cCI" firstAttribute="top" secondItem="1LU-RV-aNG" secondAttribute="bottom" constant="18" id="H8N-AC-jfH"/>
                            <constraint firstItem="ULa-N2-sPE" firstAttribute="leading" secondItem="soL-o6-lw2" secondAttribute="trailing" constant="96" id="J27-wu-wEN"/>
                            <constraint firstItem="fhF-Hw-cCI" firstAttribute="leading" secondItem="IvK-Ah-cBx" secondAttribute="trailing" constant="20" id="LDM-r2-raH"/>
                            <constraint firstItem="BTI-iZ-AIw" firstAttribute="centerX" secondItem="soL-o6-lw2" secondAttribute="centerX" id="MbK-TP-iDA"/>
                            <constraint firstAttribute="trailing" secondItem="23i-zY-8mb" secondAttribute="trailing" constant="40" id="Obg-W9-JVH"/>
                            <constraint firstItem="soL-o6-lw2" firstAttribute="top" secondItem="ULa-N2-sPE" secondAttribute="bottom" constant="-21" id="Rpx-bw-w2P"/>
                            <constraint firstItem="SVI-Qo-sr9" firstAttribute="top" secondItem="23i-zY-8mb" secondAttribute="bottom" constant="10" id="V36-f6-Aex"/>
                            <constraint firstItem="BTI-iZ-AIw" firstAttribute="top" secondItem="soL-o6-lw2" secondAttribute="bottom" constant="10" id="Wnz-S6-fkC"/>
                            <constraint firstItem="6Oc-tz-Wfc" firstAttribute="leading" secondItem="IvK-Ah-cBx" secondAttribute="trailing" constant="20" id="Zby-kt-bnz"/>
                            <constraint firstItem="1LU-RV-aNG" firstAttribute="leading" secondItem="IvK-Ah-cBx" secondAttribute="trailing" constant="20" id="cDp-tA-bA1"/>
                            <constraint firstItem="DhA-kO-NDA" firstAttribute="centerX" secondItem="9lO-KS-djT" secondAttribute="centerX" id="g8I-qW-ETw"/>
                            <constraint firstItem="IvK-Ah-cBx" firstAttribute="leading" secondItem="9lO-KS-djT" secondAttribute="leading" constant="9" id="lqW-vb-gOg"/>
                            <constraint firstItem="6Oc-tz-Wfc" firstAttribute="top" secondItem="9lO-KS-djT" secondAttribute="top" constant="88" id="oVL-Eo-8Pc"/>
                            <constraint firstItem="DhA-kO-NDA" firstAttribute="top" secondItem="ULa-N2-sPE" secondAttribute="bottom" constant="10" id="xqG-5W-2sn"/>
                            <constraint firstItem="ULa-N2-sPE" firstAttribute="centerX" secondItem="9lO-KS-djT" secondAttribute="centerX" id="zkU-WX-PZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="1LU-RV-aNG" id="c9Q-Ja-YkL"/>
                        <outlet property="duration" destination="fhF-Hw-cCI" id="o0O-fG-9cN"/>
                        <outlet property="image" destination="IvK-Ah-cBx" id="TvJ-SS-gJV"/>
                        <outlet property="movietitle" destination="6Oc-tz-Wfc" id="a9z-HE-gPX"/>
                        <outlet property="reservationRating" destination="BTI-iZ-AIw" id="2V0-G9-1cT"/>
                        <outlet property="totalViewer" destination="SVI-Qo-sr9" id="Vp4-4R-pTu"/>
                        <outlet property="userRating" destination="DhA-kO-NDA" id="3wi-tA-OrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2q-Q4-gLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.7101449275365" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9GH-B5-gsr">
            <objects>
                <viewController id="Pdc-u1-Gi5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDD-O5-kZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4t-uj-iYI">
                                <rect key="frame" x="14" y="15" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;오늘밤,,,,,,&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-6S-e1g">
                                <rect key="frame" x="14" y="44" width="85" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DwA-7W-Ue8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgd-5Q-XpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.7101449275365" y="278.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P7v-Py-ZIU">
            <objects>
                <viewController id="PFU-l5-vAj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvf-2a-CDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="감독/출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZK-eU-jhj">
                                <rect key="frame" x="13" y="14" width="85" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="감독 제이크 케스단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgX-VE-mDD">
                                <rect key="frame" x="33" y="61" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="출연 제이크 케스단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-4A-pqj">
                                <rect key="frame" x="33" y="90" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4AK-kx-8U1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L55-qH-ncy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5up-Cy-ZTM">
            <objects>
                <viewController id="9Zp-aw-raA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1c-CW-Bno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="한줄평" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-Ym-17g">
                                <rect key="frame" x="13" y="14" width="85" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ynL-JZ-xFQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbc-Q6-eq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875" y="617"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cx6-1m-Z3Y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="delete.right.fill" catalog="system" width="128" height="104"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="table" catalog="system" width="128" height="93"/>
    </resources>
</document>
