<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5Y-eX-KPW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataCrawlingMultipleWebsites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrR-XR-icc">
                                <rect key="frame" x="142" y="260" width="130" height="42"/>
                                <color key="backgroundColor" red="0.96613261421319796" green="0.64789430066262754" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="네이버">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedNaver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaI-B2-3gY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-Yw-h9Y">
                                <rect key="frame" x="142" y="613" width="130" height="42"/>
                                <color key="backgroundColor" red="0.45570840033084936" green="0.87022128807106602" blue="0.40803424993873155" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedDaum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxn-nn-kxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB6-Rf-wxx">
                                <rect key="frame" x="142" y="426" width="130" height="42"/>
                                <color key="backgroundColor" red="0.46650230469506598" green="0.75900155196459984" blue="0.96613261421319796" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="구글">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rJ-iJ-SIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFs-Yw-h9Y" firstAttribute="centerX" secondItem="oB6-Rf-wxx" secondAttribute="centerX" id="2dZ-57-xpk"/>
                            <constraint firstItem="oB6-Rf-wxx" firstAttribute="top" secondItem="mrR-XR-icc" secondAttribute="bottom" constant="124" id="3Nv-MH-fhp"/>
                            <constraint firstItem="xFs-Yw-h9Y" firstAttribute="leading" secondItem="oB6-Rf-wxx" secondAttribute="leading" id="BFU-uG-j9Y"/>
                            <constraint firstItem="mrR-XR-icc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="VOs-fs-er1"/>
                            <constraint firstItem="xFs-Yw-h9Y" firstAttribute="top" secondItem="oB6-Rf-wxx" secondAttribute="bottom" constant="145" id="bZZ-mJ-VRj"/>
                            <constraint firstItem="oB6-Rf-wxx" firstAttribute="centerX" secondItem="mrR-XR-icc" secondAttribute="centerX" id="inS-Kd-Nt0"/>
                            <constraint firstItem="mrR-XR-icc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jLU-2B-6A8"/>
                            <constraint firstItem="oB6-Rf-wxx" firstAttribute="leading" secondItem="mrR-XR-icc" secondAttribute="leading" id="vYg-sV-UZQ"/>
                            <constraint firstItem="mrR-XR-icc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="vgo-lp-gul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyP-sz-qRZ"/>
                    <connections>
                        <segue destination="PQn-fG-asw" kind="show" identifier="showWebView" id="qcb-LU-w6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="75"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ilC-FX-18m">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="PQn-fG-asw" customClass="WebViewController" customModule="DataCrawlingMultipleWebsites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdc-ne-bX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rqh-pb-Mfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="irO-OT-0du"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fok-3E-tbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAa-Ie-gpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5Y-eX-KPW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yfh-N9-5Kj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UZd-jN-0uY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJe-Bp-Esq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
