<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-mb-J4C" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-zs-YpL">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93n-tM-wTR">
                                        <rect key="frame" x="342" y="167.66666666666666" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1hG-Ae-r7P"/>
                                            <constraint firstAttribute="width" constant="40" id="8RR-oe-LGc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlaybutton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="akx-0o-agc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="724-Ru-Q6i">
                                        <rect key="frame" x="664" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7sc-rA-k3F"/>
                                            <constraint firstAttribute="width" constant="40" id="WDd-aF-JA7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="5ln-8f-bui"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="93n-tM-wTR" firstAttribute="centerY" secondItem="DG0-zs-YpL" secondAttribute="centerY" id="FrI-3r-UU0"/>
                                    <constraint firstItem="93n-tM-wTR" firstAttribute="centerX" secondItem="DG0-zs-YpL" secondAttribute="centerX" id="H0J-6a-Hlb"/>
                                    <constraint firstAttribute="trailing" secondItem="724-Ru-Q6i" secondAttribute="trailing" constant="20" id="kck-4i-5S0"/>
                                    <constraint firstItem="724-Ru-Q6i" firstAttribute="top" secondItem="DG0-zs-YpL" secondAttribute="top" constant="16" id="zKA-Fs-xin"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDK-mb-J4C" firstAttribute="trailing" secondItem="Du5-Th-wYi" secondAttribute="trailing" id="BSn-vj-IlR"/>
                            <constraint firstItem="DG0-zs-YpL" firstAttribute="leading" secondItem="sDK-mb-J4C" secondAttribute="leading" id="M4O-3S-Pb9"/>
                            <constraint firstItem="sDK-mb-J4C" firstAttribute="bottom" secondItem="Dq2-Lt-FjU" secondAttribute="bottom" id="Vqr-Nd-Nwv"/>
                            <constraint firstItem="sDK-mb-J4C" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="efk-U9-BsQ"/>
                            <constraint firstItem="DG0-zs-YpL" firstAttribute="height" secondItem="sDK-mb-J4C" secondAttribute="height" id="jG4-DL-qLE"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="leading" secondItem="sDK-mb-J4C" secondAttribute="leading" id="sZU-jx-tYb"/>
                            <constraint firstItem="DG0-zs-YpL" firstAttribute="width" secondItem="sDK-mb-J4C" secondAttribute="width" id="xFF-Bw-OJ9"/>
                            <constraint firstItem="DG0-zs-YpL" firstAttribute="top" secondItem="sDK-mb-J4C" secondAttribute="top" id="xea-g7-OKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="DG0-zs-YpL" id="LRV-dR-zaV"/>
                        <outlet property="playButton" destination="93n-tM-wTR" id="YHM-jm-voY"/>
                        <outlet property="playerView" destination="sDK-mb-J4C" id="zMj-HW-Cqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4778325123152709" y="2.3999999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
