<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdn-fI-cYa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="SigninAndSignout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Du-37-Yqs">
                                <rect key="frame" x="20" y="442" width="335" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-Oi-K2a">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doC-kd-vID">
                                        <rect key="frame" x="0.0" y="44" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="Ahi-Mq-wpX">
                                <rect key="frame" x="40" y="620" width="295" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsR-Zy-xPh">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <action selector="checkUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivW-SD-oba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-VL-bHt">
                                        <rect key="frame" x="243" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5fY-BA-aGJ" kind="presentation" id="cDO-31-m7e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hello" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-nU-gXE">
                                <rect key="frame" x="97" y="111" width="221" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="WQh-gc-bKj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WrY-nU-gXE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6sA-BS-cuO"/>
                            <constraint firstItem="0Du-37-Yqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EzR-pE-Lwa"/>
                            <constraint firstItem="Ahi-Mq-wpX" firstAttribute="top" secondItem="0Du-37-Yqs" secondAttribute="bottom" constant="100" id="G5F-gb-Xvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Du-37-Yqs" secondAttribute="trailing" constant="20" id="JOS-Qg-lzb"/>
                            <constraint firstItem="Ahi-Mq-wpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LQZ-tA-kQ1"/>
                            <constraint firstItem="WrY-nU-gXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="VtF-hT-iDe"/>
                            <constraint firstItem="0Du-37-Yqs" firstAttribute="top" secondItem="WrY-nU-gXE" secondAttribute="bottom" constant="74" id="dpd-vs-yxh"/>
                            <constraint firstItem="WrY-nU-gXE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="sfd-C4-Znw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ahi-Mq-wpX" secondAttribute="trailing" constant="40" id="szq-s8-f97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="syg-TT-n1c" appends="YES" id="vAu-NK-NhG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UnI-Ik-4a3"/>
                    <connections>
                        <outlet property="nameField" destination="mYd-Oi-K2a" id="eQp-uy-QpP"/>
                        <outlet property="pwField" destination="doC-kd-vID" id="HBq-Sb-bhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="syg-TT-n1c">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="cC3-4C-Rcn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UYf-ZM-ksj">
            <objects>
                <viewController id="qCb-31-pmx" customClass="RegisterViewController" customModule="SigninAndSignout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8z-kT-ssb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-k1-GX6">
                                <rect key="frame" x="20" y="136" width="212" height="198"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="cGA-JL-8Tx"/>
                                    <constraint firstAttribute="width" constant="212" id="xiG-yS-KP3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jAe-eD-Ids" appends="YES" id="s5z-gD-kda"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-RV-blI">
                                <rect key="frame" x="15" y="384" width="345" height="162"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="SBm-iR-hwe"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-Rd-6Sn">
                                <rect key="frame" x="247" y="136" width="113" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpt-kF-zq9">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-Aa-yav">
                                        <rect key="frame" x="0.0" y="54" width="113" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGr-z8-jHe">
                                        <rect key="frame" x="0.0" y="108" width="113" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="핸드폰번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-ij-4uQ">
                                        <rect key="frame" x="0.0" y="162" width="113" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-nv-yGb">
                                <rect key="frame" x="42.666666666666657" y="644" width="290" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT2-0y-wL1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="이전"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-g1-OG5">
                                        <rect key="frame" x="130" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="dismissModal" destination="qCb-31-pmx" eventType="touchUpInside" id="h3g-Ka-VwR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQd-PV-a1d">
                                        <rect key="frame" x="260" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <action selector="valueSetUp:" destination="qCb-31-pmx" eventType="touchUpInside" id="QeB-qG-bX9"/>
                                            <segue destination="BWf-d7-7sT" kind="show" id="opl-Qs-tJ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yat-k1-GX6" firstAttribute="top" secondItem="jfL-3x-GDU" secondAttribute="top" constant="80" id="3b5-Uf-Jdd"/>
                            <constraint firstItem="Yat-k1-GX6" firstAttribute="leading" secondItem="jfL-3x-GDU" secondAttribute="leading" constant="20" id="3fk-eo-KCi"/>
                            <constraint firstItem="9u5-RV-blI" firstAttribute="leading" secondItem="jfL-3x-GDU" secondAttribute="leading" constant="15" id="Ben-rU-Ioe"/>
                            <constraint firstItem="jfL-3x-GDU" firstAttribute="trailing" secondItem="9u5-RV-blI" secondAttribute="trailing" constant="15" id="Elr-oZ-fw4"/>
                            <constraint firstItem="jfL-3x-GDU" firstAttribute="trailing" secondItem="Bqu-Rd-6Sn" secondAttribute="trailing" constant="15" id="Hxt-NV-ZO0"/>
                            <constraint firstItem="Bqu-Rd-6Sn" firstAttribute="top" secondItem="jfL-3x-GDU" secondAttribute="top" constant="80" id="MWt-VQ-tM9"/>
                            <constraint firstItem="Bqu-Rd-6Sn" firstAttribute="leading" secondItem="Yat-k1-GX6" secondAttribute="trailing" constant="15" id="NKb-SV-qzv"/>
                            <constraint firstItem="Sbs-nv-yGb" firstAttribute="centerX" secondItem="jfL-3x-GDU" secondAttribute="centerX" id="RtD-tz-ivg"/>
                            <constraint firstItem="jfL-3x-GDU" firstAttribute="bottom" secondItem="Sbs-nv-yGb" secondAttribute="bottom" constant="50" id="cKL-lN-hxJ"/>
                            <constraint firstItem="9u5-RV-blI" firstAttribute="top" secondItem="Yat-k1-GX6" secondAttribute="bottom" constant="50" id="h4S-oR-u5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfL-3x-GDU"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TMj-So-bAI" appends="YES" id="nbS-RX-RSo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="24k-gw-Hgs"/>
                    <connections>
                        <outlet property="imageView" destination="Yat-k1-GX6" id="KWd-mW-4JN"/>
                        <outlet property="nameField" destination="mpt-kF-zq9" id="fta-SI-Las"/>
                        <outlet property="phoneNumberField" destination="7bB-ij-4uQ" id="jdD-JI-kwW"/>
                        <outlet property="pwField" destination="m1L-Aa-yav" id="XCG-V8-DiM"/>
                        <outlet property="viewTap" destination="Yat-k1-GX6" id="AxB-YN-CUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd6-tW-JFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jAe-eD-Ids"/>
                <tapGestureRecognizer id="TMj-So-bAI">
                    <connections>
                        <action selector="tapViewWith_sender:" destination="qCb-31-pmx" id="fXx-yS-wyv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1959.2" y="813.54679802955673"/>
        </scene>
        <!--Register Date View Controller-->
        <scene sceneID="2u2-5o-XUP">
            <objects>
                <viewController id="BWf-d7-7sT" customClass="RegisterDateViewController" customModule="SigninAndSignout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOW-v3-96F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-JG-9dW">
                                <rect key="frame" x="29" y="139" width="320" height="216"/>
                                <connections>
                                    <action selector="didDatePickerValueChangedWith_Sender:" destination="BWf-d7-7sT" eventType="valueChanged" id="NeQ-wd-Qum"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-hn-xqK">
                                <rect key="frame" x="167" y="386" width="41.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-xg-DzJ">
                                <rect key="frame" x="25.666666666666657" y="644" width="324" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-TD-kT6">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <segue destination="qCb-31-pmx" kind="show" id="H7n-HB-Nnr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-8W-fLL">
                                        <rect key="frame" x="147" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="modalDismiss:" destination="BWf-d7-7sT" eventType="touchUpInside" id="Ypv-Nz-gRz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pv-81-lvd">
                                        <rect key="frame" x="294" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <action selector="valueSetUpWith_sender:" destination="BWf-d7-7sT" eventType="touchUpInside" id="xNJ-Yk-7nh"/>
                                            <segue destination="IQy-nh-RTc" kind="show" id="0RN-cW-oK8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0yS-hn-xqK" firstAttribute="top" secondItem="DdD-JG-9dW" secondAttribute="bottom" constant="30" id="1Be-rn-N7s"/>
                            <constraint firstItem="CN0-qP-snf" firstAttribute="bottom" secondItem="Zgl-xg-DzJ" secondAttribute="bottom" constant="50" id="AyY-wd-sDi"/>
                            <constraint firstItem="Zgl-xg-DzJ" firstAttribute="centerX" secondItem="CN0-qP-snf" secondAttribute="centerX" id="Jnh-Bu-xpV"/>
                            <constraint firstItem="0yS-hn-xqK" firstAttribute="centerX" secondItem="CN0-qP-snf" secondAttribute="centerX" id="d4r-LS-T9v"/>
                            <constraint firstItem="DdD-JG-9dW" firstAttribute="top" secondItem="CN0-qP-snf" secondAttribute="top" constant="80" id="i8e-Fg-0Zw"/>
                            <constraint firstItem="DdD-JG-9dW" firstAttribute="leading" secondItem="CN0-qP-snf" secondAttribute="leading" id="rs0-GG-A8j"/>
                            <constraint firstItem="DdD-JG-9dW" firstAttribute="trailing" secondItem="CN0-qP-snf" secondAttribute="trailing" id="wfm-0N-7Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CN0-qP-snf"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBO-kA-J6q"/>
                    <connections>
                        <outlet property="dateLabel" destination="0yS-hn-xqK" id="14c-sg-7av"/>
                        <outlet property="datePicker" destination="DdD-JG-9dW" id="afm-3p-ET2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP0-7l-Bbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="816.50246305418727"/>
        </scene>
        <!--Register Date View Controller-->
        <scene sceneID="J9C-fq-TTZ">
            <objects>
                <viewController id="IQy-nh-RTc" customClass="RegisterDateViewController" customModule="SigninAndSignout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWO-cc-COZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입이 완료 되었습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxv-NF-OfY">
                                <rect key="frame" x="100" y="306" width="175" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vi-tr-uYd">
                                <rect key="frame" x="77" y="644" width="221" height="30"/>
                                <state key="normal" title="로그인하러가기"/>
                                <connections>
                                    <action selector="dismissModal" destination="IQy-nh-RTc" eventType="touchUpInside" id="vdU-Cq-2J7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IXU-pV-qTr" firstAttribute="trailing" secondItem="1vi-tr-uYd" secondAttribute="trailing" constant="77" id="1Mx-JK-MVM"/>
                            <constraint firstItem="Gxv-NF-OfY" firstAttribute="leading" secondItem="IXU-pV-qTr" secondAttribute="leading" constant="100" id="359-fI-Nsp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1vi-tr-uYd" secondAttribute="bottom" constant="50" id="FnJ-cX-Jes"/>
                            <constraint firstItem="Gxv-NF-OfY" firstAttribute="top" secondItem="IXU-pV-qTr" secondAttribute="top" constant="250" id="Ll9-zx-h34"/>
                            <constraint firstItem="1vi-tr-uYd" firstAttribute="centerX" secondItem="IXU-pV-qTr" secondAttribute="centerX" id="woV-gY-Bal"/>
                            <constraint firstItem="Gxv-NF-OfY" firstAttribute="centerX" secondItem="IXU-pV-qTr" secondAttribute="centerX" id="xNj-R7-RkG"/>
                            <constraint firstItem="IXU-pV-qTr" firstAttribute="trailing" secondItem="Gxv-NF-OfY" secondAttribute="trailing" constant="100" id="y3v-8Y-EWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXU-pV-qTr"/>
                    </view>
                    <navigationItem key="navigationItem" id="NdA-Ek-OdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA5-OI-cg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.188405797102" y="815.625"/>
        </scene>
        <!--After Login View Controller-->
        <scene sceneID="v2l-33-qpt">
            <objects>
                <viewController storyboardIdentifier="AfterLoginViewController" id="Okt-oD-X4B" customClass="AfterLoginViewController" customModule="SigninAndSignout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mse-Ac-vfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-aR-vTV">
                                <rect key="frame" x="161.66666666666666" y="648" width="52" height="30"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="popToPrev" destination="Okt-oD-X4B" eventType="touchUpInside" id="fkJ-Ke-aJB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님, 로그인 성공!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-C5-cay">
                                <rect key="frame" x="134" y="194" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXE-y4-rrf">
                                <rect key="frame" x="66" y="223" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h3X-C5-cay" firstAttribute="top" secondItem="k4r-EG-flB" secondAttribute="top" constant="150" id="2Xi-UL-a7h"/>
                            <constraint firstItem="h3X-C5-cay" firstAttribute="centerX" secondItem="k4r-EG-flB" secondAttribute="centerX" id="Iqo-Ak-sMd"/>
                            <constraint firstItem="k4r-EG-flB" firstAttribute="bottom" secondItem="TRl-aR-vTV" secondAttribute="bottom" constant="100" id="cof-Ej-8ha"/>
                            <constraint firstItem="TRl-aR-vTV" firstAttribute="centerX" secondItem="k4r-EG-flB" secondAttribute="centerX" id="iwH-4i-UbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k4r-EG-flB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ouf-rL-yll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFP-KU-0fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPO-sK-WMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdn-fI-cYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HrR-TJ-J97">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4gI-gl-jUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JA-xL-ogW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xkO-9m-dwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fY-BA-aGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="onE-9e-bUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qCb-31-pmx" kind="relationship" relationship="rootViewController" id="2ag-S9-Nvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TC-60-epu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="813.61607142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2ag-S9-Nvo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hello" width="1564" height="1494"/>
    </resources>
</document>
